{
  "name": "bloomxx",
  "description": "bloom filters backed by xxhash",
  "version": "0.0.3",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "bugs": "https://github.com/ceejbot/xx-bloom/issues",
  "dependencies": {
    "eslint": "~2.5.3",
    "xxhash": "~0.2.3"
  },
  "devDependencies": {
    "eslint": "2.5.0",
    "mocha": "2.*",
    "must": "~0.13.1",
    "nyc": "6.0.0"
  },
  "directories": {
    "test": "./test",
    "lib": "./lib"
  },
  "keywords": [
    "bitmap",
    "bloom",
    "bloom-filter",
    "counting-filter",
    "hash",
    "xxhash"
  ],
  "license": "MIT",
  "main": "index.js",
  "optionalDependencies": {
    "hiredis": "~0.4.1",
    "redis": "~2.5.2"
  },
  "repository": "git://github.com/ceejbot/xx-bloom.git",
  "scripts": {
    "lint": "eslint *.js lib/ test/",
    "test": "nyc mocha -R spec test/*.js",
    "travis": "npm run lint && npm test"
  }
}
