{
	"name": "bloomxx",
	"version": "0.0.2",
	"description": "bloom filters backed by xxhash",
	"main": "index.js",
	"directories":
	{
		"test": "./test",
		"lib": "./lib"
	},
	"scripts": 
	{
		"test": "mocha -R spec test/*.js && mocha --require blanket -R travis-cov test/*.js",
		"test-cov": "mocha --require blanket -R travis-cov test/*.js",
		"coverage": "mocha --require blanket -R html-cov test/*.js > test/coverage.html",
		"blanket":
		{
			"pattern": "//^((?!\/node_modules\/)(?!\/test\/)(?!\/examples\/).)*$/ig"
		},
		"travis-cov": { "threshold": 90 }
	},
	"repository": "git://github.com/ceejbot/xx-bloom.git",
	"bugs": "https://github.com/ceejbot/xx-bloom/issues",
	"keywords":
	[
		"bloom",
		"bloom-filter",
		"counting-filter",
		"hash",
		"bitmap",
		"xxhash"
	],
	"devDependencies":
	{
		"chai": "*",
		"mocha": "*",
		"blanket": "*",
		"travis-cov": "*"
	},
	"dependencies":
	{
		"xxhash": "~0.2.3",
		"mmap-io": "~0.9.4"
	},
	"optionalDependencies":
	{
		"redis": "*",
		"hiredis": "*"
	},
	"author": "C J Silverio <ceejceej@gmail.com>",
	"license": "MIT"
}
